html {
  font-size: 18px;
}

body{
  font-family: Helvetica, sans-serif;
}

/* CONTAINERS */

.flex {
  display: flex;
}

header,
.hero,
.main,
.title-box,
.article,
.info {
  flex-direction: column;
}

.bg-black {
  background-color: black;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.txt-white {
  color: white;
}

header {
  text-transform: uppercase;
}

.logo {
  padding: 0.66rem 0.5rem;
}

.logo img {
  height: 1.5em;
  padding-right: 1rem;
  vertical-align: middle;
}

.logo span {
  font-size: 1rem;
}

.title-box span {
  padding-top: 2rem;
  padding-left: 3rem;
}

nav {
  background-color: firebrick;
  padding: 0.75rem 1.25rem;
}

nav ul {
  justify-content: space-around;
}

nav li {
  display: inline-block;
}

nav li a{
  text-transform: capitalize;
  text-decoration: none;
}

.title,
.title-box,
.hero {
  justify-content: center;
}

.hero {
  background-image: url('../images/moto.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
  height: 25rem;
}

.title-box {
  width: 25rem;
}

.title-text {
  font-size: 2rem;
  font-weight: bold;
  padding: 0.25rem 0 2rem 3rem;
}

h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}

.article-section,
.info-section,
footer {
  margin-top: 3rem;
  justify-content:space-between;
}

.article,
.info {
  width: 30%;
}

.article {
  border: 4px solid black;
}

.img-responsive {
  align-items: center;
  justify-content:center;
  width: 90%;
  height: 13rem;
  overflow: hidden;
  padding: 1rem;
}

.img-responsive img {
  height: 9rem;
  padding: 2rem 0;
}

h2,
h3,
.info p {
  text-align: center;
  padding: 1rem;
}

footer {
  height: 5rem;
  align-items: center;
  justify-content: flex-start;
}
